plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    buildFeatures {
        buildConfig false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'wang.harlon.quickjs:wrapper-android:2.1.0'
    api 'wang.harlon.quickjs:wrapper-java:2.1.0'
}
