plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    buildFeatures {
        buildConfig false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        /*cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.10.2"
        }*/
    }

    sourceSets {
        main {
            jniLibs.srcDirs = []
            java {
                exclude 'com/whl/quickjs/android/**'
                exclude 'com/whl/quickjs/wrapper/BindingContext.java'
                exclude 'com/whl/quickjs/wrapper/JSArray.java'
                exclude 'com/whl/quickjs/wrapper/JSCallFunction.java'
                exclude 'com/whl/quickjs/wrapper/JSConsole.java'
                exclude 'com/whl/quickjs/wrapper/JSFunction.java'
                exclude 'com/whl/quickjs/wrapper/JSObject.java'
                exclude 'com/whl/quickjs/wrapper/ModuleLoader.java'
                exclude 'com/whl/quickjs/wrapper/NativeCleaner.java'
                exclude 'com/whl/quickjs/wrapper/QuickJSContext.java'
                exclude 'com/whl/quickjs/wrapper/QuickJSException.java'
            }
        }
    }
}

dependencies {
    api 'wang.harlon.quickjs:wrapper-android:2.1.0'
    api 'wang.harlon.quickjs:wrapper-java:2.1.0'
}
